[gd_scene format=3 uid="uid://ca2qhyf7exc4x"]

[ext_resource type="AudioStream" uid="uid://dn130tqh3av8r" path="res://sounds/564436__fester993__forest-ambience-1.wav" id="1_41o6r"]
[ext_resource type="Script" uid="uid://btkaos00qec0e" path="res://scripts/audio_controller.gd" id="1_cedxo"]
[ext_resource type="AudioStream" uid="uid://1o48a4sueutm" path="res://sounds/SFX/15419__pagancow__dorm-door-opening.wav" id="2_5dt40"]
[ext_resource type="AudioStream" uid="uid://dxur7if0152xa" path="res://sounds/SFX/PushBox.wav" id="4_6fhfa"]

[node name="AudioController" type="Node2D" unique_id=671241188]
script = ExtResource("1_cedxo")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1824087122]
stream = ExtResource("1_41o6r")
volume_db = -6.396
autoplay = true

[node name="OpenDoor" type="AudioStreamPlayer" parent="." unique_id=2133757704]
stream = ExtResource("2_5dt40")
volume_db = -1.0

[node name="PushBlock" type="AudioStreamPlayer" parent="." unique_id=1791982432]
stream = ExtResource("4_6fhfa")
