[gd_scene format=3 uid="uid://ca2qhyf7exc4x"]

[ext_resource type="Script" uid="uid://btkaos00qec0e" path="res://scripts/audio_controller.gd" id="1_cedxo"]
[ext_resource type="AudioStream" uid="uid://de08l1xv7spga" path="res://sounds/Song2.6.ogg" id="2_nf7h6"]
[ext_resource type="AudioStream" uid="uid://droe4ypaor4ss" path="res://sounds/SFX/15419__pagancow__dorm-door-opening.ogg" id="3_6fhfa"]
[ext_resource type="AudioStream" uid="uid://dxur7if0152xa" path="res://sounds/SFX/PushBox.wav" id="4_6fhfa"]
[ext_resource type="AudioStream" uid="uid://coe1qj3ungmcm" path="res://sounds/SFX/GotCaughtBetter.ogg" id="5_vj1x0"]
[ext_resource type="AudioStream" uid="uid://b1t058yon06hd" path="res://sounds/SFX/840321__robo9418__wooden-short-click.wav" id="6_nf7h6"]
[ext_resource type="AudioStream" uid="uid://c6hhb5elickm2" path="res://sounds/SFX/844619__dioram__switch-3.wav" id="7_my8s2"]
[ext_resource type="AudioStream" uid="uid://boxnenl0swbc2" path="res://sounds/SFX/ATTACKz.ogg" id="8_my8s2"]

[node name="AudioController" type="Node2D" unique_id=671241188]
editor_description = "Controls the Audio."
script = ExtResource("1_cedxo")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1824087122]
stream = ExtResource("2_nf7h6")
volume_db = -10.0
autoplay = true

[node name="OpenDoor" type="AudioStreamPlayer" parent="." unique_id=2133757704]
stream = ExtResource("3_6fhfa")
volume_db = -1.0

[node name="PushBlock" type="AudioStreamPlayer" parent="." unique_id=1791982432]
stream = ExtResource("4_6fhfa")

[node name="GotCaught" type="AudioStreamPlayer" parent="." unique_id=288784386]
stream = ExtResource("5_vj1x0")
volume_db = -5.0
pitch_scale = 0.8

[node name="ButtonClick" type="AudioStreamPlayer" parent="." unique_id=125544209]
stream = ExtResource("6_nf7h6")
volume_db = -5.832
pitch_scale = 0.75

[node name="SpotlightSwitch" type="AudioStreamPlayer" parent="." unique_id=1147267600]
stream = ExtResource("7_my8s2")

[node name="ATTACK" type="AudioStreamPlayer" parent="." unique_id=620357694]
stream = ExtResource("8_my8s2")
volume_db = -1.9
