[gd_scene format=3 uid="uid://cm2tisy1wdrs0"]

[ext_resource type="Texture2D" uid="uid://dptq56glxurkq" path="res://sprites/BGIGJamBigBoy.png" id="1_8haek"]
[ext_resource type="Texture2D" uid="uid://c30exncxrlqx8" path="res://sprites/BEAM.png" id="2_7254q"]

[node name="BigGuy" type="CharacterBody2D" unique_id=1943523584]
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=924209455]
texture = ExtResource("1_8haek")

[node name="eyebeam" type="RayCast2D" parent="." unique_id=1565175077]
position = Vector2(-17, 18)
target_position = Vector2(-1, 85)

[node name="PointLight2D" type="PointLight2D" parent="eyebeam" unique_id=1384956794]
position = Vector2(0, 58)
scale = Vector2(1, 2.625)
color = Color(1, 0.5764706, 1, 1)
energy = 5.0
shadow_enabled = true
texture = ExtResource("2_7254q")
