[gd_scene format=3 uid="uid://boi0wnn3kxyrf"]

[ext_resource type="Texture2D" uid="uid://buhtp8i7xm6be" path="res://sprites/BoxHide.png" id="1_3inec"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3inec"]
polygon = PackedVector2Array(56.195126, -25.600002, -62.439014, -25.600002, -64, 61, -60.3, 64, 59.6, 64, 149.85365, 64, 149.85365, -25.600002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3inec"]
size = Vector2(34, 21)

[node name="Box" type="StaticBody2D" unique_id=2090417448]
light_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=394495602]
position = Vector2(-2.0000002, -18.8125)
scale = Vector2(0.70833325, 0.7994791)
texture = ExtResource("1_3inec")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=2083312401]
position = Vector2(-9.000001, -9)
scale = Vector2(0.16015625, 0.15625)
occluder = SubResource("OccluderPolygon2D_3inec")

[node name="Area2D" type="Area2D" parent="." unique_id=1509012089]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1599090621]
position = Vector2(-2, -9.5)
shape = SubResource("RectangleShape2D_3inec")
