[gd_scene format=3 uid="uid://cog54fs5ts7x4"]

[ext_resource type="Texture2D" uid="uid://g34hx52s687u" path="res://sprites/ButtonBGIGJam-Sheet.png" id="1_mi6dp"]
[ext_resource type="Script" uid="uid://ddh5y56b55jav" path="res://scripts/button.gd" id="2_rhj8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4pas"]
size = Vector2(14, 12)

[node name="Button" type="Sprite2D" unique_id=1445680287]
texture = ExtResource("1_mi6dp")
hframes = 2
script = ExtResource("2_rhj8v")

[node name="Area2D" type="Area2D" parent="." unique_id=638152855]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2007652792]
shape = SubResource("RectangleShape2D_n4pas")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
