[gd_scene format=3 uid="uid://casj35xexy3ae"]

[ext_resource type="Script" uid="uid://d6cs2t0y6qd1" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://crf6dtppbcbv4" path="res://icon.svg" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]

[node name="Player" type="CharacterBody2D" unique_id=1939095047]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=530176904]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1059970942]
shape = SubResource("RectangleShape2D_0e48y")
