; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bad Game Idea Gam Jam Gam"
run/main_scene="uid://26ste6ylskg8"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/show_image=false
boot_splash/use_filter=false
config/icon="res://icon.svg"

[autoload]

Dialogic="*uid://ds2q0uclmolvu"
Gamemanager="*uid://drkevrxmtmleb"
TransitionManager="*uid://d6y7t7y7id7y"
AudioController="*uid://ca2qhyf7exc4x"

[dialogic]

directories/dch_directory={
"unit_test_character": "res://Misc/Tests/Resources/unit_test_character.dch"
}
directories/dtl_directory={
"ButtonPuzzleA": "res://Timelines/FrontGameLines/ButtonPuzzleA.dtl",
"FirstNPCFirst": "res://Timelines/FrontGameLines/FirstNPCFirst.dtl",
"FirstNPCSecond": "res://Timelines/FrontGameLines/FirstNPCSecond.dtl",
"GoOrLeave": "res://Timelines/Universal Lines/GoOrLeave.dtl",
"HouseTimeline": "res://Timelines/FrontGameLines/HouseTimeline.dtl",
"ItsAFlower": "res://Timelines/FrontGameLines/ItsAFlower.dtl",
"ItsaCamera": "res://Timelines/FrontGameLines/ItsaCamera.dtl",
"Itsafakeoutrock": "res://Timelines/FrontGameLines/Itsafakeoutrock.dtl",
"Itsarock": "res://Timelines/FrontGameLines/Itsarock.dtl",
"Itscardboard": "res://Timelines/FrontGameLines/Itscardboard.dtl",
"NPC1Curl": "res://Timelines/FrontGameLines/NPC1Curl.dtl",
"NPC1Curl2": "res://Timelines/FrontGameLines/NPC1Curl2.dtl",
"NPC2Blond2": "res://Timelines/FrontGameLines/NPC2Blond2.dtl",
"NPC2Blonde": "res://Timelines/FrontGameLines/NPC2Blonde.dtl",
"NPC3Brother": "res://Timelines/FrontGameLines/NPC3Brother.dtl",
"NPC3Brother2": "res://Timelines/FrontGameLines/NPC3Brother2.dtl",
"RefusalToExitLine": "res://Timelines/Universal Lines/RefusalToExitLine.dtl",
"SignExplainingSigns": "res://Timelines/FrontGameLines/SignExplainingSigns.dtl",
"TestLine": "res://Timelines/TestDialog/TestLine.dtl",
"TestLine2": "res://Timelines/TestDialog/TestLine2.dtl",
"TestLine3": "res://Timelines/TestDialog/TestLine3.dtl",
"TestLine5": "res://Timelines/TestDialog/TestLine5.dtl",
"Testline4": "res://Timelines/TestDialog/Testline4.dtl",
"Testline6": "res://Timelines/TestDialog/Testline6.dtl",
"WelcomeSign1": "res://Timelines/FrontGameLines/WelcomeSign1.dtl",
"WelcometoLineton": "res://Timelines/FrontGameLines/WelcometoLineton.dtl",
"leavinglineton": "res://Timelines/FrontGameLines/leavinglineton.dtl"
}
layout/style_directory={
"": "res://Timelines/Style1.tres",
"Style1": "res://Timelines/Style1.tres",
"Style2": "res://Timelines/Styles/Style2.tres",
"StyleBTS": "res://Timelines/Styles/StyleBTS.tres",
"StyleNar": "res://Timelines/Styles/StyleNar.tres"
}
layout/style_list=["res://Timelines/Style1.tres", "res://Timelines/Styles/Style2.tres", "res://Timelines/Styles/StyleNar.tres", "res://Timelines/Styles/StyleBTS.tres"]
layout/default_style="res://Timelines/Style1.tres"
glossary/default_case_sensitive=true
variables={
"FrontVars": {
"Answer_Given": false,
"TalkedToBro_": false
},
"TestVars": {
"Agree": false
}
}

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[gui]

theme/custom_font="uid://djb12eavdvsh5"

[input]

ui_accept={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194310,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(49, 22),"global_position":Vector2(58, 70),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
ui_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194320,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
ui_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194322,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}
up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
sprint={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Interaction"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
environment/defaults/default_clear_color=Color(0.003921569, 0, 0.003921569, 1)
