[gd_scene format=3 uid="uid://casj35xexy3ae"]

[ext_resource type="Script" uid="uid://d6cs2t0y6qd1" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bwk357d4dvxbx" path="res://sprites/MiniBGIJMCSprites-Sheet.png" id="2_4ojry"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1p7wr"]
atlas = ExtResource("2_4ojry")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8371"]
atlas = ExtResource("2_4ojry")
region = Rect2(576, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn3bk"]
atlas = ExtResource("2_4ojry")
region = Rect2(384, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj435"]
atlas = ExtResource("2_4ojry")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw1hs"]
atlas = ExtResource("2_4ojry")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c06da"]
atlas = ExtResource("2_4ojry")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x7pn"]
atlas = ExtResource("2_4ojry")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv0nm"]
atlas = ExtResource("2_4ojry")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ojry"]
atlas = ExtResource("2_4ojry")
region = Rect2(576, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj6nb"]
atlas = ExtResource("2_4ojry")
region = Rect2(624, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7mqv"]
atlas = ExtResource("2_4ojry")
region = Rect2(672, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skpgi"]
atlas = ExtResource("2_4ojry")
region = Rect2(720, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_neovn"]
atlas = ExtResource("2_4ojry")
region = Rect2(384, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo6o6"]
atlas = ExtResource("2_4ojry")
region = Rect2(432, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ijm8"]
atlas = ExtResource("2_4ojry")
region = Rect2(480, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06rku"]
atlas = ExtResource("2_4ojry")
region = Rect2(528, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw4m7"]
atlas = ExtResource("2_4ojry")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx2ni"]
atlas = ExtResource("2_4ojry")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbowg"]
atlas = ExtResource("2_4ojry")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq1m4"]
atlas = ExtResource("2_4ojry")
region = Rect2(336, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xj6nb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p7wr")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8371")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn3bk")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj435")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw1hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c06da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x7pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv0nm")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ojry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj6nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7mqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skpgi")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_neovn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo6o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ijm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06rku")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw4m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx2ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbowg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq1m4")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(15, 16)

[sub_resource type="Gradient" id="Gradient_g2els"]
offsets = PackedFloat32Array(0.2037037, 0.49382716, 0.72839504, 1)
colors = PackedColorArray(0.8748165, 0.18153167, 0.4457419, 0.4745098, 0.9041749, 0.32086056, 0.5255512, 0.2901961, 0.9125899, 0.20017219, 0.4214779, 0.16862746, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_4ojry"]
resource_name = "walk_down"

[sub_resource type="Animation" id="Animation_tw1hs"]
resource_name = "walk_up"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c06da"]
_data = {
&"walk_down": SubResource("Animation_4ojry"),
&"walk_up": SubResource("Animation_tw1hs")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ojry"]
size = Vector2(20, 23)

[node name="Player" type="CharacterBody2D" unique_id=1939095047]
z_index = 1
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=496465956]
z_index = 1
sprite_frames = SubResource("SpriteFrames_xj6nb")
animation = &"idle_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1059970942]
position = Vector2(0.5, 8)
shape = SubResource("RectangleShape2D_0e48y")

[node name="SprintParticles" type="CPUParticles2D" parent="." unique_id=1828814638]
position = Vector2(0, 15)
emitting = false
amount = 15
lifetime = 0.3
speed_scale = 0.6
explosiveness = 0.48
randomness = 0.11
emission_shape = 1
emission_sphere_radius = 6.07
gravity = Vector2(0, 0)
scale_amount_min = 2.0
scale_amount_max = 2.0
color = Color(0.60784316, 0.6313726, 0.6313726, 0.7764706)
color_ramp = SubResource("Gradient_g2els")
hue_variation_min = 0.1
hue_variation_max = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1609022855]
libraries/ = SubResource("AnimationLibrary_c06da")

[node name="InteractArea" type="Area2D" parent="." unique_id=207633748]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=859424688]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_4ojry")
