[gd_scene format=3 uid="uid://casj35xexy3ae"]

[ext_resource type="Script" uid="uid://d6cs2t0y6qd1" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bwk357d4dvxbx" path="res://sprites/MiniBGIJMCSprites-Sheet.png" id="2_4ojry"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tw1hs"]
atlas = ExtResource("2_4ojry")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c06da"]
atlas = ExtResource("2_4ojry")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x7pn"]
atlas = ExtResource("2_4ojry")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv0nm"]
atlas = ExtResource("2_4ojry")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ojry"]
atlas = ExtResource("2_4ojry")
region = Rect2(576, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj6nb"]
atlas = ExtResource("2_4ojry")
region = Rect2(624, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7mqv"]
atlas = ExtResource("2_4ojry")
region = Rect2(672, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skpgi"]
atlas = ExtResource("2_4ojry")
region = Rect2(720, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_neovn"]
atlas = ExtResource("2_4ojry")
region = Rect2(384, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo6o6"]
atlas = ExtResource("2_4ojry")
region = Rect2(432, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ijm8"]
atlas = ExtResource("2_4ojry")
region = Rect2(480, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06rku"]
atlas = ExtResource("2_4ojry")
region = Rect2(528, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw4m7"]
atlas = ExtResource("2_4ojry")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx2ni"]
atlas = ExtResource("2_4ojry")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbowg"]
atlas = ExtResource("2_4ojry")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq1m4"]
atlas = ExtResource("2_4ojry")
region = Rect2(336, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xj6nb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw1hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c06da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x7pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv0nm")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ojry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj6nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7mqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skpgi")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_neovn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo6o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ijm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06rku")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw4m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx2ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbowg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq1m4")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(2, 2)

[sub_resource type="Gradient" id="Gradient_g2els"]
offsets = PackedFloat32Array(0, 0.25308642, 0.50617284, 0.7962963)
colors = PackedColorArray(1, 1, 1, 0, 0.72156864, 0.7294118, 0.7372549, 0.8352941, 0.5529412, 0.5647059, 0.57254905, 0.73333335, 0.49411765, 0.5058824, 0.5176471, 0.8509804)

[node name="Player" type="CharacterBody2D" unique_id=1939095047]
z_index = 1
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=496465956]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_xj6nb")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1059970942]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_0e48y")

[node name="SprintParticles" type="CPUParticles2D" parent="." unique_id=1828814638]
z_index = -1
position = Vector2(0, 3)
emitting = false
amount = 15
lifetime = 0.3
speed_scale = 0.6
explosiveness = 0.48
randomness = 0.11
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2(0, 0)
scale_amount_min = 0.2
scale_amount_max = 0.4
color = Color(0.60784316, 0.6313726, 0.6313726, 0.7764706)
color_ramp = SubResource("Gradient_g2els")
hue_variation_min = 0.1
hue_variation_max = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1609022855]
